{
  "version": "1.0.0",
  "scripts": {
    "start": "cd src/bot && npm i --saveDev && npm run start"
  },
  "private": true,
  "workspaces": [
    "src/*"
  ],
  "devDependencies": {
    "tslint-config-prettier": "^1.18.0"
  }
}
