{
  "version": "1.0.0",
  "scripts": {
    "tslint": "tslint --project src/bot/tsconfig.json"
  },
  "private": true,
  "workspaces": [
    "src/*"
  ],
  "devDependencies": {
    "dtslint": "^3.3.0",
    "tslint-config-prettier": "^1.18.0"
  }
}
